<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Theme-color -->
     <meta name="theme-color" content="#c10147">
     <!-- Windows Phone -->
     <meta name="msapplication-navbutton-color" content="#c10147">
     <!-- iOS Safari -->
     <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="#c10147">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/CSS/all.css">
    <title>Brand Embalagens</title>
</head>
<body>
    <header class="header" id="up-footer">
        <div class="boxs-header-1">
            <div class="ctn-logo"><img id="logo-header" src="./assets/IMG/logo-brandembalagens.png" alt=""></div>
            <nav id="navbar">
                <div class="ctn-menu">
                    <div class="close-nav">
                        <i data-toggle-nav class='bx bx-x'></i>
                    </div>
                    <ul>
                        <li> <a class="page-active" href="">Home</a></li>
                        <li> <a href="./assets/Pages/portifolio.html">Portifolio</a></li>
                        <li> <a href="./assets/Pages/blog.html">Blog</a></li>
                        <li> <a href="">Links</a></li>
                        <li> <a class="catalago" href="./assets/catalago/catalogo-brand.pdf" download="Catalago Brand">Catálago 2021</a></li>
                        <div class="cx-social disable">
                            <div><a href="https://www.instagram.com/brandembalagens/"><i class='bx bxl-instagram'></i></a></div>
                            <div><a href="https://www.facebook.com/brandpackembalagens/"><i class='bx bxl-facebook-circle'></i></a></div>
                            <div><a href="https://www.youtube.com/channel/UClOTDV_eH5s6BVgHsebyBpg/videos"><i class='bx bxl-youtube' ></i></a></div>
                        </div>
                    </ul>
                </div>
            </nav>
            <div class="btn-menu disable">
                <i data-toggle-nav class='bx bx-menu'></i>
            </div>
        </div>

        <div class="boxs-header-2">
            <ul>
                <li><a href="https://www.instagram.com/brandembalagens/"><i class='bx bxl-instagram'></i></a></li>
                <li><a href="https://www.facebook.com/brandpackembalagens/"><i class='bx bxl-facebook-circle'></i></a></li>
                <li><a href="https://www.youtube.com/channel/UClOTDV_eH5s6BVgHsebyBpg/videos"><i class='bx bxl-youtube' ></i></a></li>
            </ul>
        </div>
    </header>

    <!-- main -->

    <main class="main">
        <div class="container-content">
            <div class="content-2">
                <h1>SUA EMPRESA NÃO PODE FICAR COM
                    DESIGN DE 1990, EVOLUA!</h1>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/01-BANNER-PRINCIPAL-new.png" alt="">
            </div>
            <div class="content-4">
                <span>VEJA ABAIXO NOSSOS TRABALHOS</span>
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
    </main>
    
    <!-- section 1 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Embalagens Stand up Pouch</h1>
                <p>Pra projetos Maduros e arrojados!</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/01-banner-standup.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a>  
            </div>
        </div>
        </div>
    </section>

    <!-- section 2 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Embalagens Temperos</h1>
                <p>Pra evoluir e crescer!</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/02-banner-temperos.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>

    <!-- section 3 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Embalagens Especiais</h1>
                <p>Para quem quer se diferenciar!</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/03-banner-especiais-new.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>

    <!-- section 4 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Embalagens Pães e Massas</h1>
                <p>Para quem quer se diferenciar!</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/04-paes-e-massas.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>

    <!-- section 5 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Embalagens Frios e Fatiados</h1>
                <p>Para sair da etiqueta e personalizar de vez!</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/05-embutidos.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>

    <!-- section 6 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Embalagens Congelados</h1>
                <p>Alto nível de qualidade e Brilho!</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/06-congelados.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>

    <!-- section 7 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Embalagens Bobinas e Laminados</h1>
                <p>Para quem quer se diferenciar!</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/07-bobinas.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>

    <!-- section 8 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Embalagens Hortifruti</h1>
                <p>Do campo à mesa fresquinho e personalizado!</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/08-hortifruti.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>

    <!-- section 9 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Sacolas Camiseta</h1>
                <p>Para manter a tradição e preço baixo!</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/09-sacola.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>

    <!-- section 10 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Sacolas Alça Fita</h1>
                <p>Pra quem quer operar em alto nível!</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/10-sacola-premium.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>

    <!-- section 11 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Sacolas Boca Vazada</h1>
                <p>Pra manter a tradicão mantendo status!</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/11-sacola-vazada.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>

    <!-- section 12 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Imagens Publicitária</h1>
                <p>Pra quem quer mais que apeans uma foto!</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/12-imagens-publicitarias.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>

    <!-- section 13 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Rebranding de Embalagens</h1>
                <p>Solução que faz a diferença</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/13-rebranding-embalagens.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>

    <!-- section 14 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Rebranding de Marcas</h1>
                <p>Saia dos anos 90 e venha o Século 21!</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/14-rebrand-marcas.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>

    <!-- section 15 -->

    <section class="main section">
        <div class="container-content">
            <div class="content-2 sn">
                <h1>Mockup 3d</h1>
                <p>Modelos 3d com arte da sua Embalagem</p>
            </div>
            <div class="content-3">
                <img src="./assets/new-img/12-mockup-3d.png" alt="">
            </div>
            <div class="content-4">
                <a href="#orcamento">
                    <span>Quero orçamento</span>
                </a> 
            </div>
        </div>
        </div>
    </section>
   
    <!-- form de orçamento -->

    <section id="orcamento" class="container-form contact" data-block>
        <div class="title-orcamento">
            <h1>Orçamento</h1>
            <p>Para Orçamento preencha corretamente os Dados Abaixo</p>
        </div>
        <form action="./assets/PHP/enviar-email.php" method="POST">
            <label for="">
                <span>Nome:</span> <br>
                <input class="ipt" type="text"name="nome">
            </label>

            <label for="">
                <span>Cidade:</span> <br>
                <input class="ipt" type="text" name="cidade">
            </label>

            <label for="">
                <span>Estado:</span> <br>
                <input class="ipt" type="text" name="estado">
            </label>

            <label for="">
                <span>Empresa:</span> <br>
                <input class="ipt" type="text" name="empresa">
            </label>

            <label for="">
                <span>Telefone:</span> <br>
                <input class="ipt" type="number" name="telefone">
            </label>

            <label for="">
                <span>Email:</span> <br>
                <input class="ipt" type="email" name="email">
            </label>

            <label for="">
                <span>Tipo de produto que envasa ou embala:</span> <br>
                <input class="ipt" type="text" name="tipoProduto">
            </label>

            <div class="ctn-checkbox">
                <label for="" class="title-checkbox">Experiencia da empresa com embalagem personalizada:</label>

                <label for="">
                    <input type="checkbox" name="experiencia[]" id=""> <span>Nunca fiz embalagem ou sacola com a minha marca</span>
                </label>

                <label for="">
                    <input type="checkbox" name="experiencia[]" id=""> <span>Sou experiente, já faço com a minha marca personalizada</span>
                </label>

                <label for="">
                    <input type="checkbox" name="experiencia[]" id=""> <span>Quero embalagem lisa, sem impressão</span>
                </label>
            </div>

            <div class="ctn-checkbox">
                <label for="" class="title-checkbox">Tipo de empresa:</label>
                
                <label for="">
                    <input type="checkbox" name="tipoEmpresa[]" id=""> <span>Pessoa fisíca, ou autônomo quero comprar no cpf.</span>
                </label>

                <label for="">
                    <input type="checkbox" name="tipoEmpresa[]" id=""> <span>Su MEI,  autônomo po Produtor rural com CNPJ</span>
                </label>

                <label for="">
                    <input type="checkbox" name="tipoEmpresa[]" id=""> <span>Sou uma indústria, tenho linha de produção</span>
                </label>

                <label for="">
                    <input type="checkbox" name="tipoEmpresa[]" id=""> <span>Sou uma loja, comércio ou distribuidora.</span>
                </label>
            </div>

            <div class="ctn-checkbox">
                <label for="" class="title-checkbox">Tipo de produto:</label>
                
                <label for="">
                    <input type="checkbox" name="tipoProduto[]" id=""> <span>Tenho um único produto.</span>
                </label>

                <label for="">
                    <input type="checkbox" name="tipoProduto[]" id=""> <span>Tenho varios produtos, uso varios tipos de embalagens!</span>
                </label>

                <label for="">
                    <input type="checkbox" name="tipoProduto[]" id=""> <span>Sou uma loja ou comercio, preciso de sacolas e outros.</span>
                </label>
            </div>

            <input id="submit-contact" type="submit" value="Enviar">
        </form>
    </section>
    

    <section class="instaFeed">
        <div class="cx-follow">
            <a href="https://www.instagram.com/brandembalagens/">
                <div>
                    <p>@<span class="tag-underline">brandembalagens</span></p>
                </div>
            </a>
            
            <a class="btn-follow" href="https://www.instagram.com/brandembalagens/"><i class='bx bxl-instagram'></i><span></span>Follow</a>
        </div>
        <div class="feed">

            <a id="content-img-1" href="https://www.instagram.com/p/CUIs7r5F4aE/">
               <aside class="aside-container" data-aside="0">
                    <span class="text-content-insta">Nos siga no instagram</span>
               </aside>
            </a>
            
            <a id="content-img-2" href="https://www.instagram.com/p/COi-G9BDjxA/" >
               <aside class="aside-container" data-aside="1">
                    <span class="text-content-insta">Nos siga no instagram</span>
               </aside>
            </a>
            
            <a id="content-img-3" href="https://www.instagram.com/p/COTeiBSj2Ip/" >
               <aside class="aside-container" data-aside="2">
                    <span class="text-content-insta">Nos siga no instagram</span>
               </aside>
            </a>
            
            <a id="content-img-4" href="https://www.instagram.com/p/CNXOcwJHvbn/" >
               <aside class="aside-container" data-aside="3">
                    <span class="text-content-insta">Nos siga no instagram</span>
               </aside>
            </a>
            
            <a id="content-img-5" href="https://www.instagram.com/p/CMAIQm-DQmV/">
               <aside class="aside-container" data-aside="4">
                    <span class="text-content-insta">Nos siga no instagram</span>
               </aside>
            </a>
          
        </div>
    </section>


    <section class="container-form disable" data-block>
        <form action="">
            <div id="closeModal"><i class='bx bx-x'></i></div>
            <label for="">
                <span>Nome:</span> <br>
                <input class="ipt" type="text">
            </label>

            <label for="">
                <span>Cidade:</span> <br>
                <input class="ipt" type="text">
            </label>

            <label for="">
                <span>Estado:</span> <br>
                <input class="ipt" type="text">
            </label>

            <label for="">
                <span>Empresa:</span> <br>
                <input class="ipt" type="text">
            </label>

            <label for="">
                <span>Telefone:</span> <br>
                <input class="ipt" type="number">
            </label>

            <label for="">
                <span>Email:</span> <br>
                <input class="ipt" type="email">
            </label>

            <label for="">
                <span>Tipo de produto que envasa ou embala:</span> <br>
                <input class="ipt" type="text">
            </label>

            <div class="ctn-checkbox">
                <label for="" class="title-checkbox">Experiencia da empresa com embalagem personalizada:</label>

                <label for="">
                    <input type="checkbox" name="" id=""> <span>Nunca fiz embalagem ou sacola com a minha marca</span>
                </label>

                <label for="">
                    <input type="checkbox" name="" id=""> <span>Sou experiente, já faço com a minha marca personalizada</span>
                </label>

                <label for="">
                    <input type="checkbox" name="" id=""> <span>Quero embalagem lisa, sem impressão</span>
                </label>
            </div>

            <div class="ctn-checkbox">
                <label for="" class="title-checkbox">Tipo de empresa:</label>
                
                <label for="">
                    <input type="checkbox" name="" id=""> <span>Pessoa fisíca, ou autônomo quero comprar no cpf.</span>
                </label>

                <label for="">
                    <input type="checkbox" name="" id=""> <span>Su MEI,  autônomo po Produtor rural com CNPJ</span>
                </label>

                <label for="">
                    <input type="checkbox" name="" id=""> <span>Sou uma indústria, tenho linha de produção</span>
                </label>

                <label for="">
                    <input type="checkbox" name="" id=""> <span>Sou uma loja, comércio ou distribuidora.</span>
                </label>
            </div>

            <div class="ctn-checkbox">
                <label for="" class="title-checkbox">Tipo de produto:</label>
                
                <label for="">
                    <input type="checkbox" name="" id=""> <span>Tenho um único produto.</span>
                </label>

                <label for="">
                    <input type="checkbox" name="" id=""> <span>Tenho varios produtos, uso varios tipos de embalagens!</span>
                </label>

                <label for="">
                    <input type="checkbox" name="" id=""> <span>Sou uma loja ou comercio, preciso de sacolas e outros.</span>
                </label>
            </div>

            <input id="submit-contact" type="submit" value="Enviar">
        </form>
    </section>

    <footer class="footer">
          <div class="container-footer">
            <h1>Brand Design e Comércio de Embalagens</h1>
            <h2>(11) 96170-4418</h2>
            <p>CNPJ: 37.085.309/0001-31</p>
            <p>sac@brandembalagens.com.br</p>
            <p>Rua Martinópolis, 620 - Jardim do Lago - Campinas - SP</p>
          </div>
    </footer>

    <script src="./assets/JS/script.js"></script>
    <script src="./assets/JS/modal.js"></script>
</body>
</html>