<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Theme-color -->
     <meta name="theme-color" content="#c10147">
     <!-- Windows Phone -->
     <meta name="msapplication-navbutton-color" content="#c10147">
     <!-- iOS Safari -->
     <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="#c10147">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../CSS/all.css">
    <title>Brand Embalagens</title>
</head>
<body>
    <header class="header" id="up-footer">
        <div class="boxs-header-1">
            <div class="ctn-logo"><img id="logo-header" src="../IMG/logo-brandembalagens.png" alt=""></div>
            <nav id="navbar">
                <div class="ctn-menu">
                    <div class="close-nav">
                        <i data-toggle-nav class='bx bx-x'></i>
                    </div>
                    <ul>
                        <li> <a href="../../index.html">Home</a></li>
                        <li> <a  href="./portifolio.html">Portifolio</a></li>
                        <li> <a class="page-active" href="">Blog</a></li>
                        <li> <a href="">Links</a></li>
                        <li> <a class="catalago" href="./assets/catalago/catalogo-brand.pdf" download="Catalago Brand">Catálago 2021</a></li>
                        <div class="cx-social disable">
                            <div><a href="https://www.instagram.com/brandembalagens/"><i class='bx bxl-instagram'></i></a></div>
                            <div><a href="https://www.facebook.com/brandpackembalagens/"><i class='bx bxl-facebook-circle'></i></a></div>
                            <div><a href="https://www.youtube.com/channel/UClOTDV_eH5s6BVgHsebyBpg/videos"><i class='bx bxl-youtube' ></i></a></div>
                        </div>
                    </ul>
                </div>
            </nav>
            <div class="btn-menu disable">
                <i data-toggle-nav class='bx bx-menu'></i>
            </div>
        </div>

        <div class="boxs-header-2">
            <ul>
                <li><a href="https://www.instagram.com/brandembalagens/"><i class='bx bxl-instagram'></i></a></li>
                <li><a href="https://www.facebook.com/brandpackembalagens/"><i class='bx bxl-facebook-circle'></i></a></li>
                <li><a href="https://www.youtube.com/channel/UClOTDV_eH5s6BVgHsebyBpg/videos"><i class='bx bxl-youtube' ></i></a></li>
            </ul>
        </div>
    </header>

    
        <section class="navigation">
            <h2>Blog</h2>
            <div class="cx-links">
                <div><a href="../../index.html">Home</a></div>
                <div><i class='bx bx-chevron-right'></i></div>
                <div>Blog</div>
            </div>
        </section>
    
        
    
      
    
        <footer class="footer">
            <div class="container-footer">
              <h1>Brand Design e Comércio de Embalagens</h1>
              <h2>(11) 96170-4418</h2>
              <p>CNPJ: 37.085.309/0001-31</p>
              <p>sac@brandembalagens.com.br</p>
              <p>Rua Martinópolis, 620 - Jardim do Lago - Campinas - SP</p>
            </div>
      </footer>

   
    <script src="../JS/script.js"></script>
    <script src="../JS/galery.js"></script>
</body>
</html>