<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Theme-color -->
     <meta name="theme-color" content="#c10147">
     <!-- Windows Phone -->
     <meta name="msapplication-navbutton-color" content="#c10147">
     <!-- iOS Safari -->
     <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="#c10147">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../CSS/all.css">
    <title>Brand Embalagens</title>
</head>
<body>
    <header class="header" id="up-footer">
        <div class="boxs-header-1">
            <div class="ctn-logo"><img id="logo-header" src="../IMG/logo-brandembalagens.png" alt=""></div>
            <nav id="navbar">
                <div class="ctn-menu">
                    <div class="close-nav">
                        <i data-toggle-nav class='bx bx-x'></i>
                    </div>
                    <ul>
                        <li> <a href="../../index.html">Home</a></li>
                        <li> <a class="page-active" href="">Portifolio</a></li>
                        <li> <a href="./blog.html">Blog</a></li>
                        <li> <a href="">Links</a></li>
                        <li> <a class="catalago" href="./assets/catalago/catalogo-brand.pdf" download="Catalago Brand">Catálago 2021</a></li>
                        <div class="cx-social disable">
                            <div><a href="https://www.instagram.com/brandembalagens/"><i class='bx bxl-instagram'></i></a></div>
                            <div><a href="https://www.facebook.com/brandpackembalagens/"><i class='bx bxl-facebook-circle'></i></a></div>
                            <div><a href="https://www.youtube.com/channel/UClOTDV_eH5s6BVgHsebyBpg/videos"><i class='bx bxl-youtube' ></i></a></div>
                        </div>
                    </ul>
                </div>
            </nav>
            <div class="btn-menu disable">
                <i data-toggle-nav class='bx bx-menu'></i>
            </div>
        </div>

        <div class="boxs-header-2">
            <ul>
                <li><a href="https://www.instagram.com/brandembalagens/"><i class='bx bxl-instagram'></i></a></li>
                <li><a href="https://www.facebook.com/brandpackembalagens/"><i class='bx bxl-facebook-circle'></i></a></li>
                <li><a href="https://www.youtube.com/channel/UClOTDV_eH5s6BVgHsebyBpg/videos"><i class='bx bxl-youtube' ></i></a></li>
            </ul>
        </div>
    </header>

    
        <section class="navigation">
            <h2>Portifolio</h2>
            <div class="cx-links">
                <div><a href="../../index.html">Home</a></div>
                <div><i class='bx bx-chevron-right'></i></div>
                <div>Portifolio</div>
            </div>
        </section>
    
        
    
        <main class="galery">
            <div class="container-imgs">
                <div class="itens-galery i-1"></div>
                <div class="itens-galery i-2"></div>
                <div class="itens-galery i-3"></div>
                <div class="itens-galery i-4"></div>
                <div class="itens-galery i-5"></div>
                <div class="itens-galery i-6"></div>
                <div class="itens-galery i-7"></div>
                <div class="itens-galery i-8"></div>
                <div class="itens-galery i-9"></div>
                <div class="itens-galery i-10"></div>
                <div class="itens-galery i-11"></div>
                <div class="itens-galery i-12"></div>
                <div class="itens-galery i-13"></div>
                <div class="itens-galery i-14"></div>
                <div class="itens-galery i-15"></div>
                <div class="itens-galery i-16"></div>
                <div class="itens-galery i-17"></div>
                <div class="itens-galery i-18"></div>
                <div class="itens-galery i-19"></div>
                <div class="itens-galery i-20"></div>
                <div class="itens-galery i-21"></div>
                <div class="itens-galery i-22"></div>
                <div class="itens-galery i-23"></div>
                <div class="itens-galery i-24"></div>
                <div class="itens-galery i-25"></div>
                <div class="itens-galery i-26"></div>
                <div class="itens-galery i-27"></div>
                <div class="itens-galery i-28"></div>
                <div class="itens-galery i-29"></div>
                <div class="itens-galery i-30"></div>
                <div class="itens-galery i-31"></div>
                <div class="itens-galery i-32"></div>
                <div class="itens-galery i-33"></div>
                <div class="itens-galery i-34"></div>
                <div class="itens-galery i-35"></div>
                <div class="itens-galery i-36"></div>
                <div class="itens-galery i-37"></div>
                <div class="itens-galery i-38"></div>
                <div class="itens-galery i-39"></div>
                <div class="itens-galery i-40"></div>
                <div class="itens-galery i-41"></div>
                <div class="itens-galery i-42"></div>
                <div class="itens-galery i-43"></div>
                <div class="itens-galery i-44"></div>
                <div class="itens-galery i-45"></div>
                <div class="itens-galery i-46"></div>
                <div class="itens-galery i-47"></div>
                <div class="itens-galery i-48"></div>
                <div class="itens-galery i-49"></div>
                <div class="itens-galery i-50"></div>
            </div>
        </main>
    
        <section class="modal-galery disable">
            <aside class="screen-img">
                <div class="ctn-images">
                    <div class="close-modal"><i data-item="0" id="closeModal" class='bx bx-x'></i></div>
                    <img id="image-modal" src="../galery/1.jpeg" alt="">
                    <div class="pagination-modal">
                        <span id="indexImg">1</span><span>/</span><span>50</span>
                    </div>
                </div>
                
        
                <button class=" btn btn-left"><i data-button="-1" class='bx bxs-left-arrow'></i></button>
                <button class=" btn btn-right"><i data-button="1" class='bx bxs-right-arrow'></i></button>
                
            </aside>
          </section>
    
          <footer class="footer">
            <div class="container-footer">
              <h1>Brand Design e Comércio de Embalagens</h1>
              <h2>(11) 96170-4418</h2>
              <p>CNPJ: 37.085.309/0001-31</p>
              <p>sac@brandembalagens.com.br</p>
              <p>Rua Martinópolis, 620 - Jardim do Lago - Campinas - SP</p>
            </div>
          </footer>

   
    <script src="../JS/script.js"></script>
    <script src="../JS/galery.js"></script>
</body>
</html>